/*@use 'fonts.scss';*/
@tailwind base;
@tailwind components;
@tailwind utilities;

.l .material-symbols-rounded {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

[x-cloak] {
  display: none !important;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.product-card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 260px;
}

.product-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.product-title {
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
}

.product-price {
  color: #2e7d32;
  font-weight: bold;
  font-size: 0.9rem;
}

/* Responsive: 3 colonne da md (768px), 4 colonne da lg (1024px) */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}